/**
* Clientside validation
*/

Visit /admin/config/validation/clientside_validation/default and set the default location to a custom function.
In the custom function name input field enter 'strappedErrorPlacement'
